/* ==========================================================================
   Variables
   ========================================================================== */
@cyan: #43b2dc;
@blue: #315785;
@dark-blue: #1d2c40;
@text: #2d3e50;
@beige: #f5f4f0;
@gray: #d4d9dc;
@light-gray: #f0f0f0;
@lemon: #e8ff68;

/* ==========================================================================
   Mixins
   ========================================================================== */
.reset-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.pseudo{
    position: absolute;
    content: "";
}

/* ==========================================================================
   Common Styles
   ========================================================================== */
* {
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
html, body{
    height: 100%;
}
body{
    color: @text;
    font: 400 13px/16px 'Open Sans', Arial, sans-serif;
    position: relative;
}
.layout{
    width:980px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.main{
    padding-bottom: 90px;
}
.search-submit, .header__phone::before, .feedback-link::before, .breadcrumbs__home, .contacts__list li::before, .custom-spinner-up, .custom-spinner-down, .prod-there-is::before, .basket-list::before, .filter-label--checkbox.active::before, .catalog-menu > li > ul > li.includes .catalog-arr, .status, .delete a::before{
    background-image: url(../images/spritesheet.png);
    background-repeat: no-repeat;
}
.clearfix:after {
    content: " ";
    clear: both;
    display: table;
}
.content{
    padding: 1px 0;
    margin-bottom: 60px;
}
.gray-area{
    width: 100%;
    background-color: @light-gray;
    padding-bottom: 10px;
    &--full{
        padding: 10px 20px 50px;
        margin: 50px -20px 45px;
    }
}
.list-simple{
    .reset-ul;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
}
.fsz14{
    font-size: 14px;
}


/* ==========================================================================
   Form
   ========================================================================== */

.custom-text, .custom-textarea{
    text-align: left;
    border: 1px solid #8a9aac;
    background-color: #fff;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    padding: 0 10px;
    background-repeat: no-repeat;
    background-position: 10px 14px;
    &--name{
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAYAAAD0f5bSAAABGUlEQVQoU42RQStEYRSGn3OVnTU2QknzlcWU+obV/WRho2ysycZCY+cHaMrCX7CSrYUiq8mdUrrXSmm+Kf9ANpZkOBLXXNe9w1m+533OOZ1XyFWU+BXQbZAhkDNnK7t5j2SF1nVnWVUPgSDVBe5Da6azvh9QFPtzhPn8ZGDdWXOSGdSzRIlvArO/zlHqYc0clUEHwGoOUgafJ1y1+lgMlZ2nLLmaiQuhokcAD86aqdJHfDSipHMDOp6aFPYWrNnvC7WSdl2RxpfpyVkz0jenz03++xkCr11kbtFW7go3XcTtjSCQLVUmgWx+LyJy1VV2Ulia8e3wAEELkdGCULPSm8BpaM2aRIm/BGb+AHptYVOi2DdEGPs/JMfvmchac3vi0rUAAAAASUVORK5CYII=');
        padding-left: 35px;
    }
    &--phone{
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAABLElEQVQoU32PvUoDURCF5869SzYgyDZGwTVEGztRtEhhNK5Y2OcV7BLFJ7gPIEjMY+QBREOIICqCjWApJGgaA1EJRCSbOyO7rL+YnWKYYc7HOSMyG8UtA5AAAGASzcezo7tgHlUinS9ts2AZCJCx02qUr+MBr5Rn5rFQJPD9oV6uxQO54iIrmI4cBq01pwZa0+hIq3tTbJllZBwom67ujyu9WAfQGmfOXzxJ1Gk2Krdx4jB10OZy+66PZoESeNk+OXyOd4iurre7opicN5W4eDo96H9BhYKEatV87qFDWOtaubKbVQxJ31I3gdPs5s44De2sQCYm6A2J+99ABGWwu2QIJxBEG4AmCdn6GfE3EF3CnywzD0z233/+BUKR1piuv6aEhBRLcoAgySj8D+w1b0kQf4cKAAAAAElFTkSuQmCC");
        padding-left: 35px;
    }
    &--email{
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAYAAABr5z2BAAABDUlEQVQoU62RsUrEQBCGZ0YsQsBCsFSre4IUvkPCkrPZ6gQfQFvrrX2JK2K1jXdssu9gkSfQ5rQVCyGkkMzIopEceAaCWy0z///t/DtYluW1iBzDtPOMzrnbad4v1xaAiB6apllprbvfoNbavTiO58x81veHgHtEzBHxBRGLNE3fhxDv/YGIXIS4IrIGgPOtCZRSN865GSIuEPEDAIosyzZBVFXVKQAE837XdUWe50999J8JAiCIvfdHInLJzIdEtAo1Zp4T0RszL5VSr6G2ExCa1tooiqIFAMy+Yzy2bXuntW77WH8CgsgYQ0mS5OFe1/XaGMPDPxkFjK32/wFjL+7qhy1cAcDJFAARbT4BtNmOekUrelkAAAAASUVORK5CYII=");
        padding-left: 35px;
    }
    &--message{
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAAyElEQVQoU2NkIACkfNO4WD6zWzEwMzx7tHfyNZByRkKa5BzzjBkY/0uBFf9hvvPw0ITrODWBbGD7zKXGwvn3+q/vTKYMTP8EGRn+f324b8o+rJrgTmJi4GT6x/CahZPh/O+fzNp/vzNef3K8/zuGJmQNMKcz/2d4dH//5IswPoombBoY/jN++/eD+RjIBgxNxGqAhx4pGsCaSNUA1iTnkOvCwMTACY8vLH5Aj0tGOadcX1I0QGyCaYLawMT5xwVXKnm0b/JmkHoAsklyJ4Ayh30AAAAASUVORK5CYII=");
        padding-left: 35px;
        max-height: 80px;
        max-width: 100%;
    }
}
.custom-textarea{
    height: 80px;
    margin-bottom: 14px;
    padding-left: 13px;
    padding:13px 10px;
    &--message{
        padding-left: 35px;
    }
}
.custom-text{
    height: 40px;
    margin-bottom: 9px;
    &--filter{
        height: 30px;
        border: 1px solid #a7b5c3;
        border-radius: 10px;
        font-weight: 400;
        font-size: 13px;
        padding: 0 10px;
    }
}
.btn{
    border: none;
    background: transparent;
    text-transform: uppercase;
    padding: 10px 13px;
    font-size: 15px;
    letter-spacing: 0.05em;
    display: block;
    font-weight: 700;
    margin: 10px 0 7px;
}
a.btn{
    display: inline-block;
    text-decoration: none;
}
.btn--transparent{
    border: 2px solid @cyan;
    color: @cyan;
    transition: all 0.4s ease-out;
    &:hover{
        color:#fff;
        background-color: @cyan;
    }
}
.btn--right{
    float: right;
}
.btn--orange{
    background-color: #ff7e4e;
    color: #fff;
    border-radius: 5px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 -6px 0 -2px #af6447, 0 4px 6px 1px rgba(0, 0, 0, 0.2);
    padding: 15px 24px;
    transition: all 0.4s ease-out;
    &:hover{
        background-color: #E26334;
    }
}
.btn--dark {
    border-radius: 10px;
    background-color: @blue;
    color: #fff;
    box-shadow: inset 0 -6px 0 -2px #1e2c3d;
    font-size: 13px;
    text-transform: none;
    padding: 6px 8px 10px;
    transition: all 0.4s ease-out;
    &:hover{
        background-color: #4378B7;
    }
}
.custom-label{
    display: block;
    color: @text;
    &--upper{
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 20px;
    }
}
.custom-select{
    border-radius: 10px;
    height: 30px;
    padding: 0 5px;
    cursor: pointer;
    border: 1px solid #a7b5c3;
    max-width: 100%;
    font-size: 13px;
    padding-right: 20px;

    -webkit-appearance: none;
  background-image: url('../images/arrow.png');
  background-position: 98% center;
  background-repeat: no-repeat;
  line-height: 1em;
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none!important;
    &:-ms-expand {
        display: none;
    }
}
select::-ms-expand {
  display: none;
}

::-webkit-input-placeholder {color:@text;transition: all 0.4s ease;}
::-moz-placeholder          {color:@text;transition: all 0.4s ease;}/* Firefox 19+ */
:-moz-placeholder           {color:@text;transition: all 0.4s ease;}/* Firefox 18- */
:-ms-input-placeholder      {color:@text;transition: all 0.4s ease;}
input[type='text']:focus::-webkit-input-placeholder {color:transparent;}
input[type='text']:focus::-moz-placeholder          {color:transparent;}/* Firefox 19+ */
input[type='text']:focus:-moz-placeholder           {color:transparent;}/* Firefox 18- */
input[type='text']:focus:-ms-input-placeholder      {color:transparent;}
textarea:focus::-webkit-input-placeholder {color:transparent;}
textarea:focus::-moz-placeholder          {color:transparent;}/* Firefox 19+ */
textarea:focus:-moz-placeholder           {color:transparent;}/* Firefox 18- */
textarea:focus:-ms-input-placeholder      {color:transparent;}


/* ==========================================================================
   Typography
   ========================================================================== */
h1, .h1{
    font-size: 36px;
    color: @text;
    font-weight: 400;
}
h2, .h2{
    font-size: 30px;
    color: @text;
    font-weight: 400;
}
h3, .h3{
    font-size: 24px;
    color: @text;
    font-weight: 600;
}
h4, .h4{
    font-size: 24px;
    color: @text;
    font-weight: 400;
}
.main-title{
    margin-bottom: 60px;
}
.title-with-flag{
    display: inline-block;
    vertical-align: middle;
}
.flag{
    display: inline-block;
    vertical-align: middle;
    background-color: @cyan;
    color: #fff;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    padding: 0 0 0 8px;
    text-decoration: none;
    margin-left: 3px;
    &::after{
        .pseudo;
        border: 20px solid transparent;
        border-left: 20px solid @cyan;
        right: -40px;
    }
}
a{
    color: @cyan;
    text-decoration: underline;
    &:hover{
        text-decoration: none;
    }
}
.label{
    font-weight: 600;
    color: @text;
}

@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/rouble-webfont.eot');
  src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble-webfont.woff') format('woff'), url('../fonts/rouble-webfont.ttf') format('truetype'), url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-rub {
  font-family: 'als_rublregular';
}
.icon-rub:after {
  position: relative;
  content: 'a';
  font-weight: 300;
  text-transform: none;
}
/* ==========================================================================
   Table
   ========================================================================== */
.light-table{
    border-collapse: collapse;
    & tr td{
        border-bottom: 1px solid @gray;
        padding: 7px 10px 7px 0;
    }
    &--fullwidth{
        width: 100%;
    }
    & tr th{
        font-size: 16px;
        font-weight: 600;
        border-bottom: 1px solid @gray;
        padding: 7px 10px 7px 0;
        text-align: left;
        vertical-align: top;
    }
}
.table-preview{
    max-height: 35px;
    max-width: 45px;
}

/* ==========================================================================
   Tabs
   ========================================================================== */
.tabs{
    margin: 33px 0 72px;
}
.tabs__menu{
    .reset-ul;
    margin-bottom: 22px;
    & li{
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
        margin-right: 15px;
        font-weight: 700;
        font-size: 18px;
        transition: all 0.2s ease-out;
        cursor: pointer;
        border-radius: 10px;
        & span{
            border-bottom: 1px dashed @text;
            display: block;
            padding-bottom: 4px;
        }
        &.current{
            background-color: @cyan;
            color: #fff;
            & span{
                border-bottom: 1px dashed transparent;
            }
        }
    }
}

/* ==========================================================================
   Grid
   ========================================================================== */
.row{
    &::after {
        content: " ";
        clear: both;
        display: table;
    }
}
.col-1, .col-3, .col-4{
    float: left;    
    position: relative;
    min-height: 1px;
}
.col{
    &-1{
        width: 20%;
    }
    &-3{
        width: 60%;
    }
    &-4{
        width: 80%;
    }
}

/* ==========================================================================
   Header
   ========================================================================== */
.header{
    padding-top: 20px;
    color: @text;
    margin-bottom: 10px;
}
.logo{
    display: inline-block;
    vertical-align: top;
    margin: 5px 90px 0 0;
}
.header__wrapper{
    width: 777px;
    display: inline-block;
    vertical-align: top;
}
.navigation{
    display: inline-block;
    vertical-align: top;
}
.nav{
    .reset-ul;
    display: inline-block;
    vertical-align: top;
    width: 360px;
}
.nav__item{
    width: 116px;
    float: left;
    margin-bottom: 15px;
    & a{
        text-transform: uppercase;
        color: @text;
        text-decoration: none;
        font-weight: 700;
        border-bottom: 1px solid @text;
        transition: all 0.2s ease;
        &:hover{
            color: @text;
            text-decoration: none;
            border-bottom: 1px solid transparent;
        }
    }
    &--active a{
        border-bottom: 1px solid @cyan;
        color: @cyan;
        &:hover{
            color:@cyan;
        }
    }
}
.header__contacts{
    display: inline-block;
    vertical-align: top;
    width: 210px;
    margin-left: 37px;
}
.header__info{
    display: inline-block;
    vertical-align: top;
    margin-right: -10px;
    margin-left: 3px;
}
.search{
    position: relative;
    margin-right: -12px;
}
.search-input{
    border-radius: 12px;
    background-color: @beige;
    box-shadow: inset 0 0px 16px 5px rgba(0,0,0,0.1);
    border: none;
    color: @text;
    font-size: 14px;
    padding: 0 15px;
    height: 40px;
    width: 100%;
    &--active{
        border: 2px solid @cyan;
    }
}
.search-submit{
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    background-position: -5px -228px;
    position: absolute;
    border: none;
    top:10px;
    right:10px;
    background-color: transparent;
}
.header__phone{
    position: relative;
    padding-left: 25px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.header__phone::before{
    .pseudo;
    width: 16px;
    height: 27px;
    background-position: -5px -94px;
    left: 0;
    top:-5px;
}
.feedback-link{
    position: relative;
    padding-left: 40px;
    & a{
        font-weight: 700;
        font-size: 14px;
        color: @text;
        &:hover{
            text-decoration:none;
        }
    }
}
.feedback-link::before{
    .pseudo;
    width: 30px;
    height: 19px;
    background-position: -5px -65px;
    left: 0;
}
.header__city{
    color: @text;
    font-size: 14px;
}
.header__city-link{
    border-bottom: 1px dashed @text;
    color: @text;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.2s ease;
    &:hover{
        text-decoration:none;
        border-bottom: 1px dashed transparent;
    }
}

.breadcrumbs{
    .reset-ul;
    margin-bottom: 20px;
    & li{
        display: inline-block;
        position: relative;
        margin-right: 15px;
        vertical-align: middle;
        height: 15px;
        &::after{
            content: "|";
            position: absolute;
            right: -14px;
            top: 0;
            color: @text;
        }
        &:last-child::after{
            content: "";
        }
        a{
            color: @text;
        }
    }
}
.breadcrumbs__home{
    width: 12px;
    height: 12px;
    background-position: -5px -19px;
    display: block;
    position: relative;
    top: 2px;
}
.basket-list{
    display: block;
    width: 170px;
    height: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    border-radius: 10px;
    background-color: @blue;
    position: relative;
    padding-left: 40px;
    text-decoration: none;
    margin-top: 10px;
    transition: all 0.2s ease;
    &::before{
        .pseudo;
        width: 17px;
        height: 14px;
        background-position: -5px -41px;
        left:10px;
        top:8px;
    }
    &:hover{
        background-color: #235C9E;
    }
}

/* ==========================================================================
   Banner
   ========================================================================== */
.main-banner{
    background:url(../images/ban.jpg) no-repeat;
    width: 1157px;
    margin-left: -95px;
    margin-right: -95px;
    height: 430px;
    position: relative;
}

/* ==========================================================================
   Main
   ========================================================================== */
.categories{
    height: 135px;
    margin-bottom: 10px;
    & .categories__item{
        margin-bottom: 0;
    }
    & .categories__items{
        top:-100px;
    }
}
.categories__items{
    .reset-ul;
    position: relative;
    &--border .categories__item-img{
        border: 1px solid @gray;
    }
}
.categories__item{
    text-align: center;
    height: 216px;
    float: left;
    margin: 0;
    width: 196px;
    margin-bottom: 35px;
}
.categories__item-link{
    color: @text;
    text-decoration: underline;
    line-height: 18px;
    font-weight: 700;
    font-size: 15px;
    transition: all 0.2s ease;
    &:hover{
        color: @cyan;
    }
}
.categories__item-img{
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 160px;
    height: 160px;
    background-size: contain;
    background-position: 50%;
    margin: 0 auto 20px;
    box-shadow: 0 20px 20px -15px rgba(0,0,0,0.2);
    display: block;
}

.brands{
    .reset-ul;
    margin: 15px 0 45px;
    &--more{
        & .brands__item{
            margin-bottom: 20px;
            &:nth-child(5n+5){
                margin-right:0;
            }
        }
    }
}
.brands__item{
    display: table;
    float: left;
    vertical-align: middle;
    margin-right: 20px;
    border: 1px solid #d6d4ca;
    border-radius: 4px;
    width: 179px;
    height: 100px;
    &:last-child{
        margin-right:0;
    }
    & a, span{
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
    }
    & img{
        max-height: 100%;
        max-width: 100%;
    }
    &--clear{
        float: none;
        margin-bottom: 20px;
    }
}

.news{
    width: 580px;
    padding-right: 30px;
    float: left;
}
.news__item{
    margin-bottom: 20px;
}
.news__date{
    background-color: @beige;
    border-radius: 12px;
    padding: 5px 8px;
    font-size: 12px;
    display: block;
    max-width: 70px;
    margin-bottom: 5px;
}
.news__link{
    color: @cyan;
    text-decoration: none;
    border-bottom: 1px solid @gray;
    font-weight: 700;
    font-size: 15px;
    transition: all 0.2s ease;
    &:hover{
        color: @cyan;
        text-decoration: none;
        border-bottom: 1px solid transparent;
    }
}
.news__preview{
    //font-weight: 300;
    font-size: 14px;
    color: @text;
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
}
.subscribe{
    float: left;
    margin-right: 0;
    background-color: @beige;
    border-radius: 5px;
    position: relative;
    padding: 65px 10px 3px 20px;
    width: 400px;
    &::before{
        .pseudo;
        background: url(../images/mail-subscr.png) no-repeat;
        left:20px;
        top:-20px;
        width: 69px;
        height: 69px;
    }
}
.subscribe__title{
    font-weight: 700;
    font-size: 14px;
    color: @text;
    margin-bottom: 10px;
    display: block;
}
.main-text{
    margin: 50px 0;
    & p{
        color: @text;
        line-height: 18px;
        font-size: 14px;
        text-align: justify;
    }
}
.about{
    background-color: @beige;
    border-radius: 5px;
    width: 100%;
    position: relative;
    padding: 10px;
    margin-bottom: 50px;
}
.about__slider{
    float: left;
    width: 580px!important;
    & .owl-controls{
        display:block;
        height: 40px;
        width: 100px;
        position: absolute;
        bottom: 15px;
    }
    & .owl-prev, & .owl-next{
        background: url(../images/arr-left.png) no-repeat;
        color: transparent;
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
    }
    & .owl-next{
        transform: rotate(180deg);
        margin-left: 20px;
    }
    & .owl-carousel{
        min-height: 270px;
    }
}
.about__slide{
    width: 580px;
    min-height: 255px;
    padding-bottom: 60px;
}
.about__img{
    float: right;
}
.btn--about{
    position: absolute;
    bottom: 15px;
    left: 400px;
    z-index: 800
}

/* ==========================================================================
   Footer
   ========================================================================== */
.main-contacts{
    height: 460px;
}
.main-contacts__map{
    width: 580px;
    height: 100%;
    float: left;
}
.map{
    width: 100%;
    height: 100%;
}
.pin-window{
    color: #494949;
    font-size: 16px;
    padding: 20px;
    line-height: 20px;
    & a{
        color: @cyan;
        text-decoration: underline;
        font-size: 16px;
    }
}
.main-contacts__menu{
    .reset-ul;
    bottom: 30px;
    width: 100%;
    height: 30px;
    position: relative;
    background-color: rgba(45,62,80,0.6);
}
.main-contacts__city{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 100%;
    padding: 0 15px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    &.active{
        background-color: rgb(45,62,80);
        cursor: default;
        &::before{
            .pseudo;
            border: 10px solid transparent;
            border-bottom: 10px solid rgb(45,62,80);
            left: 42%;
            top: -20px;
        }
    }
}
.feedback{
    float: right;
    background-color: @text;
    padding: 20px 10px 10px 20px;
    width: 400px;
    height: 100%;
    position: relative;
    & .custom-label{
        color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
    }
    & .custom-radio{
        margin-right: 9px;
        display: inline-block;
        position: relative;
        top:2px;
    }
}
.feedback__title{
    display: block;
    color: #fff;
    font-size: 36px;
    line-height: 53px;
    font-weight: 300;
    margin-bottom: 15px;
}

.footer{
    height: 90px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}
.nav-bottom{
    .reset-ul;
    width: 580px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
}
.nav-bottom__item{
    display: inline-block;
    margin-right: 20px;
    line-height: 90px;
    & a{
        text-transform: uppercase;
        color: @text;
        text-decoration: none;
        font-weight: 700;
        border-bottom: 1px solid @text;
        transition: all 0.2s ease;
        &:hover{
            color: @text;
            text-decoration: none;
            border-bottom: 1px solid transparent;
        }
    }
}
.price-list{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/pdf.png) no-repeat;
    color: @cyan;
    height: 50px;
    padding: 16px 0 0 45px;
    font-size: 14px;
    &--xls{
        background: url(../images/xls.png) no-repeat;
    }
}
.social-icons{
    display: inline-block;
    vertical-align: middle;
    margin-left: 100px;
}
.social-icons__item{
    background-image: url('../images/socials.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    &:last-child{
        margin-right:0;
    }
    &--vk{
        width: 22px;
        height: 13px;
        background-position: -5px -100px;
    }
    &--fb{
        width: 13px;
        height: 23px;
        background-position: -5px -5px;
    }
    &--tw{
        width: 22px;
        height: 19px;
        background-position: -5px -71px;
    }
    &--od{
        width: 14px;
        height: 23px;
        background-position: -5px -38px;
    }
}

/* ==========================================================================
   Contacts
   ========================================================================== */
.contacts__map-block{
    height: 548px;
    width: 100%;
    margin-top: 40px;
    position: relative;
}
.main-contacts__menu--up{
    background-color: @beige;
    top:0;
    position: absolute;
    z-index: 8;
    & .main-contacts__city{
        color: @text;
        text-decoration: underline;
        &.active::before{
            border: 10px solid transparent;
            border-top: 10px solid rgb(45,62,80);
            border-bottom: none;
            bottom:-5px;
            z-index: 8;
            top: 30px;
        }
        &.active{
            color: #fff;
            text-decoration: none;
        }
    }
}
.where{
    display: inline-block;
    text-transform: uppercase;
    color: @text;
    font-size: 14px;
    font-weight: 700;
    padding: 0 20px;
    vertical-align: middle;
}
.contacts__block{
    background-color: @text;
}
.contacts__info{
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    & h2{
        color: #fff;
    }
}
.contacts__list{
    .reset-ul;
    width: 360px;
    display: none;
    & li{
        display: block;
        margin-bottom: 5px;
        position: relative;
        padding-left: 30px;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        &::before{
            .pseudo;
            left:0;
        }
    }
    &.active{
        display: block;
    }
}
.contacts__addr::before{
    width: 15px;
    height: 20px;
    background-position: -5px -178px;
    top:3px;
}
.contacts__phone::before{
    width: 12px;
    height: 15px;
    background-position: -5px -153px;
    top:3px;
}
.contacts__mail::before{
    width: 16px;
    height: 12px;
    background-position: -5px -131px;
    top: 7px;
}
.avatar-wrapper{
    position: relative;
}
.contacts{
    & textarea{
        height: 100px;
        max-height: 100px;
        padding-right: 73px;
    }
}
.avatar{
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    width: 65px;
    height: 65px;
    overflow: hidden;
    right:5px;
    bottom: 45px;
}


/* ==========================================================================
   Product
   ========================================================================== */
.slider-block{
    float: left;
    width: 465px;
}
.slider{
    position: relative;
    margin-top: 13px;
}
.slider__item{
    width: 380px;
    height: 220px;
    display: block;
    border-radius: 15px;
    border: 1px solid @gray;
    overflow: hidden;
    text-align: center;
    display: table;
    & span{
        display: table-cell;
        vertical-align: middle;
        width: 370px;
        height: 210px;
        margin: 0 auto;
        text-align: center;
        & img{
            max-width: 370px;
            max-height: 210px;
        }
    }
    
}
.owl-thumbs{
    width: 70px;
    position: absolute;
    right: 3px;
    top: 0;
    & .owl-thumb-item{
        width: 70px;
        height: 60px;
        padding: 0;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        border: 1px solid @gray;
        display: block;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom:0;
        }
        & img{
            max-width: 100%;
            max-height: 100%;
        }
        &.active{
            border: 2px solid @cyan;
        }
    }
}
.prod-info-block{
    float: right;
    width: 380px;
}
.highlighted{
    background-color: @beige;
    padding: 23px 10px 5px;
    margin-top: 15px;
    & .prod-price{
        font-size: 20px;
        & + .icon-rub:after{
            font-size: 20px;
        }
    }
}
.prod-price{
    font-weight: 700;
    font-size: 18px;
    & + .icon-rub:after{
        font-weight:700;
        font-size: 18px;
    }
}
.custom-spinner{
    position: relative;
    width: 90px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 10px;
    & button{
        background-color: transparent;
        border: none;
        width: 17px;
        height: 24px;
        background-position: 0 5px;
        color: transparent;
        position: absolute;
        top:3px;
    }
    .custom-text{
        height: 100%;
        text-align: center;
        border-radius: 10px;
        padding: 0;
    }
}
.custom-spinner-up{
    right:5px;
}
.custom-spinner-down{
    transform: rotate(180deg);
    left: 5px;
}
.btn--inl-b{
    display: inline-block;
    vertical-align: middle;
}
.prod-there-is{
    position: relative;
    padding-left: 20px;
    margin-top: 17px;
    &::before{
        .pseudo;
        width: 13px;
        height: 10px;
        background-position: -5px -208px;
        left: 0;
        top: 3px;
    }
    &.no{
        color: #d3350f!important;
        &::before{
            width: 11px;
            height: 11px;
            background-position: -5px -301px;
        }
    }
}

.products{
    margin-bottom: 50px;
}
.products__item{
    float: left;
    width: 181px;
    height: 325px;
    margin-right: 18px;
    margin-bottom: 20px;
    border: 1px solid @gray;
    border-radius: 7px;
    padding: 16px 5px 12px;
    &:nth-child(5n+5){
        margin-right:0;
    }
    & .btn{
        margin-bottom: 0;
    }
    & .custom-spinner{
        margin-right: 10px;
        margin-top: 14px;
    }
    & .prod-price{
        font-size: 18px;
    }
    & .icon-rub::after{
        font-size: 18px;
    }
    & .label{
        position: relative;
        top:10px;
    }
}
.products--four{
    width: 780px;
    & .products__item{
        &:nth-child(5n+5){
            margin-right: 18px;
        }
        &:nth-child(4n+4){
            margin-right:0;
        }
    }
}
.products--search{
    float: left;
}
.products__title{
    text-decoration: none;
    color: @text;
    font-weight: 700;
    font-size: 16px;
    height: 48px;
    display: block;
}
.products__img{
    width: 98%;
    height: 110px;
    margin: 0 auto;
    display: table;
    & a{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100%;
        & img{
            max-width: 174px;
            max-height: 100%;
        }
    }
}


#top {
  bottom: 50px;
  cursor: pointer;
  display: none;
  font-size: 150%;
  position: fixed;
  right: 32px;
  background: url('../images/up.png');
  width: 81px;
  height: 81px;
  opacity: 0.5;
  z-index: 88888888888888 !important;
  transition: all 0.5s ease-out;
}
#top:hover{
 opacity: 1;
}
.marg{
    margin-top: 60px;
}

/* ==========================================================================
   Filter
   ========================================================================== */
.filter{
    float: right;
    background-color: @light-gray;
    padding: 10px 20px 15px 10px;
    width: 210px;
    margin-right: -20px;
    margin-bottom: 10px;
}
.filter__title{
    font-weight: 700;
    display: block;
    margin-bottom: 15px;
    color: @text;
}
.checkbox{
    display: none;
}
.filter-label{
    position: relative;
    padding-left: 30px;
    display: block;
    height: 23px;
    line-height: 23px;
    margin-bottom: 6px;
    font-weight: 400;
    color: @text;
    &::before{
        .pseudo;
        left:0;
        width: 20px;
        height: 21px;
        background-color: #dbdee2;
        //border: 1px solid #d2d6da;
        box-shadow: inset 0 -2px 0 0 rgba(255,255,255,0.8), inset -2px -2px 0 0 #d2d6da, inset 2px 2px 0 0 #d2d6da;
        cursor: pointer;
    }
    &--checkbox{
        &::before{
            border-radius: 5px;
        }
        &.active{
            &::before{
                background-position: 0px -346px;
            }
        }
    }
    &--radio{
        &::before{
            border-radius: 50%;
        }
        &.active{
            &::before{
                background-image: radial-gradient(@cyan 4px, @gray 2px, @gray);
            }
        }
    }
}


.range{
    width: 100%;
    margin-bottom: 35px;
    position: relative;
}
.range-track{
    height: 7px;
    border-radius: 7px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 45px;
}
.range-inactive{
    width: 100%;
    height: 100%;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.8), inset -1px -1px 0 0 #d2d6da, inset 1px 1px 0 0 #d2d6da;
    position: absolute;
    background-color: #e1e4e9;
}
.range-active{
    background-color: @cyan;
    width: 110px;
    left:30px;
    height: 6px;
    position: absolute;
}
.range-handler-left, .range-handler-right{
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #b9babc;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    top: -4px;
    cursor:pointer;
}
.range-handler-left{
    left: 20px;
}
.range-handler-right{
    right: 28px;
}
.range-wind-left, .range-wind-right{
    position: absolute;
    height: 21px;
    width: 50px;
    top: -30px;
    &::after{
        .pseudo;
            border: 4px solid transparent;
            border-top: 4px solid #43b2dc;
            bottom: -7px;
            left: 45%;
    }
    & input{
        background-color: @cyan;
        color: #fff;
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.8), inset -1px -1px 0 0 rgba(0,0,0,0.1), inset 1px 1px 0 0 rgba(0,0,0,0.1);
        text-align: center;
        padding-bottom: 3px;
        font-size: 11px;
    }
}
.range-wind-left{
    left: -20px;
}
.range-wind-right{
    right: -16px;
}

/* ==========================================================================
   Inner-menu
   ========================================================================== */
.catalog-menu{
    .reset-ul;
    margin-left: -20px;
    & ul{
        .reset-ul;
    }
    &>li{
        &.current{
            background-color: @blue;
            & a{
                color: @lemon;
                text-decoration: none;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
        & a{
            background-repeat: no-repeat;
            background-position: 10px 50%;
            display: block;
            width: 100%;
            color: @blue;
            font-weight: 700;
            padding: 5px 10px 5px 33px;
            text-decoration: none;
            &:hover{
                text-decoration:underline;
            }
        }
        &>a{
            padding: 10px 10px 8px 40px;
            text-decoration: underline;
            &:hover{
                text-decoration:none;
            }
        }
        &>ul{
            &>li{
                text-decoration: none;
                font-weight: 600;
                position: relative;
                &.includes{
                    transition: all 0.5s ease-out;
                    & .catalog-arr{
                        background-position: -3px -1px;
                        transform: rotate(90deg);
                        width: 12px;
                        height: 14px;
                        display: block;
                        position: absolute;
                        left: 11px;
                        top: 7px;
                        cursor: pointer;
                    }
                    &.active{
                        background-color: @blue;
                        & .catalog-arr{
                            background-position: -3px -253px;
                            transform: none;
                        }
                        & a{
                            color: #fff;
                        }
                    }
                    &>ul{
                        min-width: 196px;
                        background-color: #0796c5;
                        & a{
                            font-style: italic;
                            font-size: 12px;
                            font-weight: 400;
                            text-decoration: none;
                            transition: all 0.4s ease-out;
                            &:hover{
                                color:@lemon;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}


.catalog{
    width: 99%;
}
.catalog__item{
    width: 100%;
    border: 1px solid @gray;
    border-radius: 10px;
    padding: 15px 20px 0 10px;
    position: relative;
    margin-bottom: 20px;
    & .products__img{
        width: 175px;
        display: inline-block;
        vertical-align: top;
        height: 100px;
    }
    & .prod-there-is{
        color: #6c737b;
        margin-top: 7px;
    }
    & .products__title{
        padding-left: 10px;
    }
}
.products__desc{
    display: inline-block;
    vertical-align: top;
    width: 360px;
}
.status-block{
    position: absolute;
    top:10px;
    right: 10px;
}
.status{
    display: inline-block;
    margin-right: 3px;
    &--hit{
        background-position: -5px -272px;
        width: 21px;
        height: 19px;
    }
    &--sale{
        background-position: -5px -322px;
        width: 17px;
        height: 17px;
    }
}
.price{
    display: inline-block;
    vertical-align: baseline;
    width: 190px;
}
.price-label{
    display: block;
    color: #6c737b;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 3px;
}

.logos-smi{
    display: inline-block;
    vertical-align: bottom;
    margin-right: 50px;
    margin-top: 25px;
}

.articles{
    width: 100%;
    &--short{
        width: 590px;
        &.article{
            margin-bottom: 10px;
            padding: 10px 10px 15px;
        }
    }
}
.article{
    width: 100%;
    border: 1px solid @gray;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    position: relative;
}
.article__date{
    font-weight: 600;
    font-size: 14px;
    color: @text;
    display: block;
    margin-bottom: 15px;
}
.article__title{
    text-decoration: none;
    color: @text;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    display: inline-block;
    &:hover{
        text-decoration:underline;
    }
}
.article__preview{
    font-size: 14px;
    line-height: 18px;
    color: @text;
    margin-bottom: 15px;
}
.article__img{
    float: left;
    height: 100%;
    width: 190px;
    margin-right: 25px;
    text-align: center;
    & img{
        max-width: 190px;
        max-height: 100%;
    }
}


.yourlist{
   border-top: 1px solid @gray;
   & tr td{
        padding-bottom: 15px;
        &:nth-child(3){
            width:300px;
            & a{
                font-size: 14px;
                line-height: 17px
            }
        }
        &:nth-child(4){
            width: 185px;
        }
        &.delete{
            width:285px;
            text-align: right;
            & a{
                color: #575757;
                font-size: 12px;
                position: relative;
                padding-left: 17px;
                &::before{
                    .pseudo;
                    background-position: -5px -370px;
                    width: 11px;
                    height: 11px;
                    left:0;
                    top:3px;
                }
            }
        }
   }
   & .prod-price{
        font-weight: 400;
        font-size: 14px;
   }
   & .icon-rub::after{
        font-weight: 400;
        font-size: 14px;
   }
}
.pricelist{
    & tr td{
        padding-bottom: 15px;
        vertical-align: top;
        &:nth-child(3){
            width:280px;
            & a{
                font-size: 14px;
                line-height: 17px
            }
        }
        &:nth-child(4){
            width: 495px;
        }
        &:last-child{
            width: 100px;
        }
    }

    & .prod-price{
        font-weight: 400;
        font-size: 14px;
   }
   & .icon-rub::after{
        font-weight: 400;
        font-size: 14px;
   }
   & tr th{
        &:nth-child(3){
            width:280px;
        }
        &:nth-child(4){
            width: 495px;
        }
        &:last-child{
            width: 100px;
        }
   }
}

.yourlist-summary{
    font-size: 16px;
    font-weight: 700;
    margin-left: 468px;
    margin-top: 10px;
    & .icon-rub::after{
        font-size: 16px;
        font-weight: 700;
    }
}

.formorder{
    width: 750px;
    margin-top: 35px;
}
.formorder__leftside{
    float: left;
    width: 370px;
}
.formorder__rightside{
    float: right;
    width: 370px;
    & textarea{
        height: 190px;
    }
}

.price-panel{
    padding: 10px 20px;
    margin-bottom: 35px;
    & .custom-select{
        width: 360px;
        margin-right: 45px;
    }
    & .price-list{
        margin-right: 45px;
    }
}

.alphabet{
    .reset-ul;
    margin-bottom: 25px;
    & li{
        display: inline-block;
        margin-right: 15px;
        vertical-align: baseline;
    }
}
.brands-lists{
    margin: 50px 0 90px;
}
.brands-list{
    .reset-ul;
    margin: 15px 0;
    & li{
        margin-bottom: 10px;
    }
    & a{
        color: @text;
        font-size: 16px;
    }
}
.alphabet-letter{
    color: @blue;
    text-decoration: none;
    font-size: 24px;
}

.person{
    position: relative;
    padding-top: 165px;
    transition: all 0.4s ease-out;
    color: @text;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    vertical-align: baseline;
    &::before{
        .pseudo;
        top:0;
        left:30px;
        background: url(../images/persons.png) no-repeat;
    }
    &:hover{
        color: @cyan;
    }
    &--wholesale{
        margin-right: 95px;
        &::before{
            width: 92px;
            height: 123px;
            background-position: -5px -138px;
        }
        &:hover{
            &:before{
                width: 92px;
                height: 123px;
                background-position: -5px -5px;
            }
        }
    }
    &--retale{
        &::before{
            width: 92px;
            height: 120px;
            background-position: -5px -271px;
        }
        &:hover{
            &:before{
                width: 92px;
                height: 120px;
                background-position: -5px -401px;
            }
        }
    }
}
.modal-window{
    border-radius: 10px;
    background-color: #fff;
}
.whoyouare{
    padding: 65px 90px 75px;
}

.price-strikeout{
    color: #566372;
    position: relative;
    &::after{
        .pseudo;
        top: 50%;
        left: 0;
        width: 100%;
        border-top: 2px solid rgba(86,99,114,0.7);
    }
    & + .icon-rub::after{
        color: #566372;
    }
}