/* ==========================================================================
   Fonts
   ========================================================================== */
@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/rouble-webfont.eot');
  src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble-webfont.woff') format('woff'), url('../fonts/rouble-webfont.ttf') format('truetype'), url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Parangon 310C';
  src: url('../fonts/Parangon 310C.woff') format('woff'), url('../fonts/Parangon 310C.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Parangon 210C';
  src: url('../fonts/Parangon 210C.woff') format('woff'), url('../fonts/Parangon 210C.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Parangon 220C';
  src: url('../fonts/Parangon 220C.woff') format('woff'), url('../fonts/Parangon 220C.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PF Din Display Pro';
  src: url('../fonts/pfdindisplaypro-reg.ttf') format('ttf'), url('../fonts/pfdindisplaypro-reg.eot') format('eot'), url('../fonts/pfdindisplaypro-reg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   Variables
   ========================================================================== */

@main-color: #004353;
@pale-blue:#93c0cd;
@gray-p:#666666;
@blue:#009dd7;
@blue-light:lighten(@blue, 15%);
@gold:#fdbc49;//efb30f
@light-gray:#e9eded;
@bright-blue:#7be1fc;
@gray:#bcc7c9;


/* ==========================================================================
   Mixins
   ========================================================================== */

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 16.5);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}
.line-height(@heightValue) {
  @remValue: (@heightValue / 16.5);
  @pxValue: @heightValue;
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}
.pseudo{
	content: '';
	position: absolute;
}
.resetul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

.rub {
  font-family: 'als_rublregular';
}
.rub:after {
  position: relative;
  content: 'a';
  font-weight: 300;
  text-transform: none;
}
h1, .h1{
	font-weight: 300;
	.font-size(36);
}
.h1--center{
	text-align: center;
}
.h1--bolder{
	font-weight: 600;
}
.h1--line{
	position: relative;
	span{
		z-index: 5;
		background-color: #fff;
		position: relative;
		padding: 0 10px;
	}
}
.h1--line:before{
	.pseudo;
	height: 3px;
	width: 100%;
	z-index: 4;
	border-bottom: 3px double #d7dddf;
	left: 0;
	top: 50%;
}
h2, .h2{
	.font-size(30);
	.line-height(34);
	font-weight: 300;
}
h4, .h4{
	font-weight: 700;
	.font-size(18);
	text-transform: uppercase;
}
p{
	color: @gray-p;
	.line-height(18);
}
a{
	color: @blue;
	text-decoration: underline;
}
a:hover{
	color: @bright-blue;
}
::-webkit-input-placeholder {color:@main-color;.font-size(14);}
::-moz-placeholder          {color:@main-color;.font-size(14);}/* Firefox 19+ */
::-moz-placeholder           {color:@main-color;.font-size(14);}/* Firefox 18- */
::-ms-input-placeholder      {color:@main-color;.font-size(14);}

/* ==========================================================================
   Main&Common
   ========================================================================== */

html, body{
	margin: 0;
}
body{
	font: 13px/16px 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	color: @main-color;
	background: #fff;
	min-width: 1060px;
}
.layout{
	position: relative;
	overflow: hidden;
}
.container{
	width: 960px;
	padding: 0 10px;
	margin: 0 auto;
}
.header__top-line, .footer__top-line, .advantages{
	background-color: @main-color;
}
.clear{
	clear:both;
}
.recallme{
	font-weight: 700;
	text-transform: uppercase;
	padding-left: 25px;
	color: @blue;
	text-decoration: none;
	position: relative;
	span{
		border-bottom: 1px dashed @blue;
		display: inline-block;
	}
}
.recallme::before{
	.pseudo;
	width: 18px;
	height: 22px;
	background: url(../images/sprite1.png) -25px -146px no-repeat;
	left: 0;
}
.recallme:hover{
	color: @bright-blue;
	span{
		border-bottom: 1px dashed @bright-blue;
	}
	&::before{
		background: url(../images/sprite1.png) -3px -146px no-repeat;
	}
}
.link-header{
	.font-size(19);
	font-weight: 700;
	display: inline-block;
	&--smaller{
		.font-size(15);
	}
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn{
	border-radius: 20px;
	text-transform: uppercase;
	border:none;
	background: none;
	padding: 10px 25px;
	font-weight: 700;
	text-decoration: none;
}
.btn-volume{
	color: #fff;
	background-color: @blue;
	background-image: linear-gradient(to bottom, @blue-light, @blue );
	.font-size(14);
	word-spacing: 0.3em;
	box-shadow: 0 15px 7px -10px rgba(0,0,0,0.4), 0 3px 0 0 darken(@blue, 1%);
	&:hover{
		color: #fff;
	}
}
.btn-volume:hover{
	background-image: linear-gradient(to bottom, darken(@blue-light, 5%), darken(@blue, 5%) );
}
.btn-volume:active{
	background-image: linear-gradient(to bottom,  @blue, @blue-light);
}
.btn--main{
	border:3px solid @main-color;
	color: @main-color;
	margin-top: 5px;
	&:hover{
		border:3px solid #000;
		color: #000;
	}
}
.btn--blue{
	padding: 5px 15px;
	border:3px solid @blue;
	color: @blue;
	display: block;
	&:hover{
		border:3px solid @bright-blue;
		color: @bright-blue;
	}
}

/* ==========================================================================
   Forms
   ========================================================================== */

.custom-text{
	border: 1px solid @gray;
	border-radius: 20px;
	background-color: #fff;
	padding: 10px 20px;
	&:focus::-webkit-input-placeholder {color: transparent}
	&:focus::-moz-placeholder {color: transparent}
	&:focus:-moz-placeholder {color: transparent}
	&:focus:-ms-input-placeholder {color: transparent}
}
.custom-textarea{
	border: 1px solid @gray;
	border-radius: 20px;
	background-color: #fff;
	padding: 10px 20px;
	&:focus::-webkit-input-placeholder {color: transparent}
	&:focus::-moz-placeholder {color: transparent}
	&:focus:-moz-placeholder {color: transparent}
	&:focus:-ms-input-placeholder {color: transparent}
}

/* ==========================================================================
   Tables
   ========================================================================== */
.custom-table {
	width: 100%;
	td, th {
		padding: 0;
	}
	th {
		padding: 13px 10px;
		.font-size(15);
		.line-height(24);
		font-weight: 700;
		text-align: left;
	}
	td {
		padding: 7px 10px;
		vertical-align: middle;
		.font-size(14);
	}
	tr:nth-child(even) td {
		background: #f2f4f4;
	}
	th:first-child, td:first-child {
		border-radius: 4px 0 0 4px;
	}
	th:last-child, td:last-child {
		border-radius: 0 4px 4px 0;
	}
}


/* ==========================================================================
   Header - main
   ========================================================================== */

.header__flex-cont{
	height: 90px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.header__contacts{
	color: #fff;
	width: 185px;
	.resetul;
	.font-size(16); 
	.line-height(28);
	padding-left: 30px;
	position: relative;
}
.header__phone::before, .header__hours::before{
	.pseudo;
	background-image: url('../images/sprite1.png');
	background-repeat: no-repeat;
	width: 20px;
	height: 25px;
	left:0;
}
.header__phone::before{
	background-position: -31px -113px;
}
.header__hours::before{
	background-position: -7px -106px;
}
.header__bottom-line-flex{
	display: -webkit-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.no-flexbox{
	.header__logo{
		margin-top: 15px;
		display: inline-block;
	}
	.header__contacts{
		float: right;
		margin-top: 20px;
	}
}
/* ==========================================================================
   Navigation
   ========================================================================== */
.nav{
	//width: 620px;
	height: 80px;
	display: table;
}
.nav__items{
	.resetul;
	display: table-cell;
	vertical-align: middle;
	&>li{
		display: inline-block;
		margin-right: -2px;
		padding: 7px 15px 3px 15px;
		a{
		color: @blue;
		text-transform: uppercase;
		text-decoration: underline;
		font-weight: 800;
		}
		&:first-child{
			margin-left: -15px;
		}
		a:hover{
			text-decoration: none;
		}
		&>a{
			padding: 0 0 6px;
			display: inline-block;
		}
		&.active{
			background-color: @blue;
			border-radius: 15px;
			a{
				color: #fff;
				text-decoration: none;
			}
		}
		ul{
			display: none;
		}
	}
	&>li:last-child{
		margin-right: 0;
	}
}
.nav-arr{
	width: 7px;
	height: 5px;
	display: inline-block;
	left: 5px;
	position: relative;
	top: -1px;
	background: url('../images/menu-arr-down-b.png') no-repeat;
}
.nav__item-container{
	position: relative;
	width: 135px;
	padding: 10px 15px 0 15px;
	z-index: 105;
	ul{
		display: none;
		//visibility: hidden;
		.resetul;
		height: 0;
		padding-bottom: 15px;
		background-color: @blue;
		border-bottom-left-radius: 17px;
		border-bottom-right-radius: 17px;
		position: absolute;
		width: 135px;
		overflow: hidden;
		margin-left: -15px;
		height: auto;
		min-height: 50px;
		li{
			height: 24px;
		}
		li:hover{
			background-color: @blue-light;
		}
		li.active{
			background-color: @blue-light;
		}
		a{
			text-transform: none;
			.font-size(13);
			.line-height(24);
			display: inline-block;
			width:100%;
			font-weight: normal;
			padding:0 10px;
		}
	}
	&.active{
			.nav-arr{
				background: url('../images/menu-arr-down.png') no-repeat;
			}
			&:hover{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
	}
	
}
.nav__item-container:hover{
	background-color: @blue;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
	a{
		color: #fff;
		text-decoration: none;
	}
	&>ul{
		display: block;
		//visibility: visible;
	}
	.nav-arr{
		background: url('../images/menu-arr-down.png') no-repeat;
	}
}

.no-flexbox{
	.header .btn-volume{
		float: right;
		margin-top:-60px;
	}
}

/* ==========================================================================
   Search input
   ========================================================================== */

.search form{
	/*display: -webkit-box;
	display: flex;
	flex-direction: row;*/
	position: relative;
	width: 620px;
}
.search{
	.custom-text{
		width: 620px;
	}
}
.place_holder {
	z-index: 100;
	left: 10px;
	cursor: text;
	position: absolute;
	top: 12px;
	left: 20px;
	//width: 80%;
	display: none;
	font-style: italic;
	color:#303030;
}
.placeinput input:invalid + .place_holder {
	display: inline;
}
.placeinput input:focus + .place_holder {
	display: none;
}
.placeinput {
	position: relative;
	overflow: hidden;
	display: block;
}
.place_holder a {
	color:@blue;
	border-bottom: 1px dashed @blue;
	text-decoration: none;
}
.btn-search{
	width: 30px;
	height: 30px;
	background: transparent url('../images/sprite1.png') 0 0 no-repeat;
	padding: 0;
	border: none;
	position: absolute;
	right: 0;
	top: 20%;
}


/* ==========================================================================
   Main slider
   ========================================================================== */

.slides-section {
    position: relative;
    overflow: hidden;
    height: 360px;
    width: 940px;
    margin: 40px 0;
    border-radius: 15px;
    box-shadow:  0 25px 20px -16px rgba(131, 147, 155, 0.9);
   
}

.slides {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    height: 300px;
    & > li {
        float: left;
        width: 100%;
        height: 100%;
        position: relative;
    }
    div{
    	height: 360px;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    a {
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }

}
.main-slider__inner-block{
	width: 100%;
	height: auto;
	min-height: 140px;
	text-align: center;
	.font-size(22);
	.line-height(26);
	padding: 15px 20px;
}
.inner-slider{
	width: 300px;
	height: auto;
	min-height: 140px;
	background-color: @gold;
	border-top-left-radius: 17px;
	border-bottom-left-radius: 17px; 
	position: absolute;
	top:18px;
	right:0;
	overflow: hidden;
}
.main-slider__inner-addr{
	background: url('../images/slider-point.png') 0 50% no-repeat;
	padding-left: 20px;
}
.slides-text{
	.resetul;
	position: absolute;
	top:18px;
	right:0;
}
.slides-pagination {
    position: absolute;
	right: 110px;
	top: 135px;
    a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0 2px;
        width: 16px;
        height: 16px;
        border: 1px solid transparent;
        border-radius: 50%;
        text-indent: -9999px;
        &:after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -5px 0 0 -5px;
            background: @main-color;
        }
        &.selected {
            border-color: @main-color;
        }
        &:hover {
            &:after {
                background-color: @main-color;
            }
        }
    }
}

/* ==========================================================================
   Products on main page
   ========================================================================== */

.main-production{
	margin: 65px 0;
}
.main-production__items{
	.resetul;
	display: -webkit-box; 
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
}
.main-production__item{
	width: 185px;
	text-align: center;
}
.main-production__item-text{
	text-decoration: underline;
	color:@blue;
	margin-top: 25px;
	display: inline-block;
}
.main-production__item-text:hover{
	color: @gold;
}
.no-flexbox{
	.main-production__item{
		display: inline-block;
		vertical-align: top;
	}
}

/*hover effect*/

.grid {
	position: relative;
	overflow: hidden;
	width: 150px;
	height: 150px;
	margin: 0 auto;
}

.grid figure {
	position: relative;
	overflow: hidden;
	min-width: 150px;
	max-width: 150px;
	max-height: 150px;
	height: auto;
	margin: 0;
	border-radius: 50%;
	overflow: hidden;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden; 
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
figure.effect-apollo { 
	border-radius: 50%;
	overflow: hidden;
}
figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}


/* ==========================================================================
   Why we?
   ========================================================================== */

.whywe{
	background-color: @light-gray;
	padding: 50px 0 60px;
}
.whywe__items{
	.resetul;
	 display:-webkit-box;
  display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 50px;
}
.whywe__item{
	width:260px;
	margin-bottom: 60px;
}
.whywe__item-area{
	background-color: @bright-blue;
	border-radius: 7px;
	width: 100%;
	height: 70px;
	position: relative;
	.font-size(20);
	font-weight: 600;
	padding-left: 110px;
	display: table;
}
.whywe__item-area{
	span{
		display: table-cell;
		vertical-align: middle;
		.line-height(22);
	}
}
.whywe__item-area::before{
	background-image: url('../images/sprite-main.png');
	background-repeat: no-repeat;
	.pseudo;
	width: 107px;
	height: 107px;
}
.whywe__item--1 .whywe__item-area::before{
	background-position: 0 0;
	top: -50px;
	left: 2px;
}
.whywe__item--2 .whywe__item-area::before{
	background-position: -104px 0;
	top: -40px;
	left: 2px;
}
.whywe__item--3 .whywe__item-area::before{
	background-position: -210px 0;
	top: -37px;
	left: 8px;
}
.whywe__item--4 .whywe__item-area::before{
	background-position: -225px -225px;
	width: 115px;
	top: -50px;
	left: 7px;
}
.whywe__item--5 .whywe__item-area::before{
	background: none;
}
.whywe__item--6 .whywe__item-area::before{
	background-position: 0 -111px;
	top: -57px;
	left: 20px;
}
.whywe__item--7 .whywe__item-area::before{
	background-position: -106px -111px;
	top: -44px;
	left: 20px;
}
.whywe__item--8 .whywe__item-area::before{
	background: none;
}
.whywe__item--9 .whywe__item-area::before{
	background-position: -213px -111px;
	width: 130px;
	top: -37px;
	left: 20px;
}
.whywe__item-text{
	.font-size(16);
	.line-height(20);
	display: inline-block;
	margin-top: 15px;
	padding-left: 25px;
	position: relative;
}
.whywe__item-text::before{
	content:'—';
	position: absolute;
	width: 21px;
	height: 5px;
	left: 0;
}
.main-big-font{
	position: absolute;
	top: 5px;
	left: 30px;
	font-family: 'Parangon 210C';
	.font-size(72);
	font-weight: normal;
}
.whywe__item--5 .main-big-font{
	position: absolute;
	top: 13px;
	left: 30px;
	.font-size(85);
	font-family: 'Parangon 220C';
}
.whywe__item--5 .main-big-font sup{
	.font-size(48);
	font-family: 'Parangon 310C';
}
.whywe__item--5 .pd-l {
	padding-left: 40px;
}
.no-flexbox{
	.whywe__items{
		margin-top: 70px;
	}
	.whywe__item{
		display: inline-block;
		vertical-align: top;
		margin-right: 60px;
		&:nth-child(3n+3){
			margin-right: 0;
		}
	}
}

/* ==========================================================================
   Objects slider
   ========================================================================== */

.objects__slider{
	.resetul;
	//text-align: center;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	height: 290px;
	width: 100%;
	margin-top: 35px;
	li{
		border: 1px solid @light-gray;
		border-radius:15px;
		width: 300px!important;
		height: 290px;
		float: left;
		margin-right: 19px;
		overflow: hidden;
	}
	li:last-child{
		//margin-right: 0;
	}
	img{
		max-width: 100%;
		//height: 100%
	}
}
.objects__slider-label{
	display: block;
	padding: 25px 50px 30px;
	width:100%;
	height:90px;
	text-align: center;
	z-index: 150;
	position: relative;
	a:hover{
		color: @gold;
	}
}
.objects__slider-img{
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.objects__slider-img img{
	max-width: 100%;
}
.objects__pagination{
	width: 138px;
	height: 35px;
	margin: 0 auto;
	z-index: 150;
	position: relative;
	margin-bottom: 55px;
	span{
		background-image: url('../images/sprite1.png');
		background-repeat: no-repeat;
		width: 40px;
		height: 35px;
		display: inline-block;
		cursor: pointer;
		position: absolute;
	}
}
.objects-prev{
	background-position: -32px -43px;
	left:0;
}
.objects-prev:hover{
	background-position: -86px -43px;
}
.objects-next{
	background-position: -32px 1px;
	right: 0;
}
.objects-next:hover{
	background-position: -86px 0;
}
.objects .h1{
	margin-bottom: 35px;
	margin-top: 55px;
}

/* ==========================================================================
   Sale
   ========================================================================== */

.main-sale{
	background-color: @light-gray;
	background-image: linear-gradient(to bottom, @light-gray, #fff);
	padding: 30px 0 0;
	height: 620px;
}
.main-sale .container{
	position: relative;
}
.main-sale__bubble{
	font-weight: 300;
	.font-size(36);
	.line-height(46);
  width: 340px;
  height: 180px;
  border-radius: 20px;
  border: 2px solid #7be1fc;
  position: absolute;
  top: 138px;
  z-index: 100;
  text-align: center;
  padding: 20px;
  left: 0;
}
.main-sale__img{
	width: 400px;
	margin: 104px auto 170px;
	padding-left: 20px;
}
.curve{
	width: 607px;
	height: 677px;
	border-radius: 568px;
	border-bottom: 2px solid #7be1fc;
	border-right: 2px solid transparent;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	position: absolute;
	top: -260px;
	left: 95px;
	transform: rotate(2deg);
}
.main-sale__bubble::after{
	.pseudo;
	width:10px;
	height: 10px;
	background: @bright-blue;
	border-radius: 10px;
	bottom: -25px;
	right: -269px;
}
.main-sale__bubble::before{
	.pseudo;
	width:10px;
	height: 10px;
	background: @bright-blue;
	border-radius: 10px;
	bottom: -5px;
	left: 50%;
}
.main-sale__form{
	position: absolute;
	right: 20px;
	top: 60px;
	width: 300px;
	height: 430px;
	border-radius: 17px;
	overflow: hidden;
}
.main-sale__top-area{
	background: fade(#efb30f, 70%);
	height: 300px;
	width: 100%;
	text-align: center;
	padding: 35px 20px 30px; 
}
.main-sale__counter{
	background: fade(#efb30f, 45%);
	height: 130px;
	width: 100%;
	text-align: center;
	padding: 20px 0;
	position: relative;
}
.main-sale__border{
	background: transparent;
	height: 2px;
	width: 100%;
	border-bottom: 2px dotted fade(#efb30f, 70%);
	position: relative;
	left:-2px;
}
.main-sale__form-text{
	.font-size(20);
	.line-height(24);
	margin-bottom: 15px;
	display: inline-block;
}
.main-sale__top-area .custom-text{
	.font-size(18);
	font-weight: 300;
	width: 100%;
	margin-bottom: 10px;
}
.main-sale__top-area .custom-text::-webkit-input-placeholder {color:@main-color;}
.main-sale__top-area .custom-text::-moz-placeholder          {color:@main-color;}/* Firefox 19+ */
.main-sale__top-area .custom-text:-moz-placeholder           {color:@main-color;}/* Firefox 18- */
.main-sale__top-area .custom-text:-ms-input-placeholder      {color:@main-color;}

.main-sale__counter-text{
	font-weight: 600;
	.font-size(16);
	text-transform: uppercase;
}
.result{
	background: url('../images/ok.png') no-repeat;
	text-align: center;
	p{
		.font-size(24);
		font-weight: 400;
		.line-height(5);
	}
}
.main-sale__result{
	background-position: 50% 30px;
	display: none;
	padding-top: 115px;
}
.main-sale__back{
	text-decoration: underline;
	color:@main-color;
	.font-size(17);
	display: none;
	position: absolute;
	top: 41%;
	left: 22%;
	&:hover{
		color:@main-color;
		text-decoration: none;
	}
}

/* ==========================================================================
   Sale Count
   ========================================================================== */

.countdownHolder{
	height: 40px;
	margin-top: 15px;
}
.position{
	display: inline-block;
	height: 38px;
	overflow: hidden;
	position: relative;
	width: 25px;
	margin: 0;
}
.countdownHolder p{
	.font-size(12);
	position: relative;
	top: -15px;
	text-align: center;
	color: @main-color;
}
.digit{
	position: absolute;
	top: 12px;
	text-align: left;
	font-family: 'PF Din Display Pro';
	.font-size(48);
	left:0;
	bottom:-10px;
}

.digit.static{
	font-family: 'PF Din Display Pro';
	.font-size(48);
	
}
.countDays,
.countHours,
.countMinutes{
	margin:0;
	display: inline-block;
	height: 100%;
	width: 60px;
	margin-right: 7px;
}
.indicator{
width: 100%;
height: 100%;
}
.countSeconds {
	display: inline-block;
	height: 100%;
	width: 60px;
}
.timer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 90px;
	border-spacing: 5px;
		background-color:  rgba(205, 218,226,0.95);
		width:400px;
		bottom: 7px;
}	
#actDate{
	display: none;
}

/* ==========================================================================
   Advantages
   ========================================================================== */

.advantages{
	padding: 40px 0;
	.h1{
		color: #fff;
	}
}
.advantages__items{
	.resetul;
	display: -webkit-box;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	margin-top: 60px;
}
.advantages__item{
	width: 236px;
	height: 50px;
	color: #fff;
	position: relative;
	padding-left: 70px;
	margin-bottom: 45px;
	.line-height(50);
	font-weight: 700;
	.font-size(16);
	span{
		width: 175px;
		.line-height(21);
		display: inline-block;
	}
}
.advantages__item::before{
	background-image: url('../images/sprite-main.png');
	background-repeat: no-repeat;
	.pseudo;
	left:0;
}
.advantages__item--1.advantages__item::before{
	background-position: 0 0;
	width: 50px;
	height: 50px;
	content: 'RUS';
	font-family: 'Parangon 210C';
	.font-size(36);
	background: none;
	color: @bright-blue;
}
.advantages__item--2.advantages__item::before{
	background-position: -52px -225px;
	width: 50px;
	height: 50px;
}
.advantages__item--3.advantages__item::before{
	background-position: 0 -283px;
	width: 50px;
	height: 50px;
}
.advantages__item--4.advantages__item::before{
	background-position: 0 -225px;
	width: 50px;
	height: 50px;
}
.advantages__item--5.advantages__item::before{
	background-position: -104px -225px;
	width: 50px;
	height: 50px;
}
.advantages__item--6.advantages__item::before{
	background-position: -52px -282px;
	width: 50px;
	height: 50px;
}
.no-flexbox{
	.advantages__item{
		display: inline-block;
		vertical-align: top;
		margin-right: 100px;
		&:nth-child(3n+3){
			margin-right: 0;
		}
	}
}

/* ==========================================================================
   Info on main page
   ========================================================================== */

.main-info{
	margin-top: 85px;
}
.flex-cont{
	display: -webkit-box;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	  width: 100%;
}
.main-info__block{
	width: 300px;
	margin-right: 20px;
}
.main-info__block:last-child{
	margin-right: 0;
}
.main-info__news-date{
	color: @main-color;
	.font-size(12);
	font-weight: 700;
}
.main-info__partners-items{
	.resetul;
}
.main-info__partners-item{
	margin-bottom: 30px;
}
.main-info__partners-item:last-child{
	margin-bottom: 0;
}
.main-info__news{
	overflow: hidden;
}
.no-flexbox{
	.main-info__block{
		display: inline-block;
		vertical-align: top;
		width: 296px;
	}
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer{
	margin-top: 85px;
}
.footer__top-line{
	height: 125px;
}
.footer__flex-cont{
	display: -webkit-box; 
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
	height: 125px;
	width: 100%;
}
.footer__nav{
	width: 640px;
	margin-top: 20px;
}
.footer__nav-items{
	.resetul;
}
.footer__nav-item{
	display: inline-block;
	.font-size(14);
	margin-right: 30px;
	a{
		color:@pale-blue;
		text-decoration: underline;
	}
	a:hover{
		text-decoration: none;
	}
}
.footer__bottom-line{
	height: 42px;
	.line-height(42);
}
.footer__dev{
	float: right;
}
.footer__dev-text{
	display: inline-block;
	margin-right: 10px;
}
.footer__contacts{
	.resetul;
	color: @pale-blue;
	.font-size(12);
	.line-height(20);
}
.footer__contact{
	position: relative;
	padding-left: 20px;
	&::before{
		.pseudo;
		width: 15px;
		height: 18px;
		left:0;
		background: url('../images/sprite1.png') no-repeat;
	}
	&--addr&::before{
		background-position: -34px -173px;
	}
	&--phone&::before{
		background-position: -17px -170px;
	}
	&--email&::before{
		background-position: 0 -167px;
	}
}
.footer__logo{
	margin-right: 162px;
}
.footer__wrap{
	margin-top: 7px;
}
.no-flexbox{
	.footer__nav{
		top: 20px;
		position: relative;
	}
	.footer__wrap{
		float: right;
		margin-top: -11px;
	}
}

/* ==========================================================================
   Path
   ========================================================================== */

.path{
	.resetul;
	margin: 22px 0 45px;
}
.path__item{
	display: inline-block;
	position: relative;
	height: 17px;
	.line-height(17);
	&:not(:last-child){
		margin-right: 18px;
	}
	&:not(:last-child)::after{
		content: '→';
		position: absolute;
		width: 13px;
		height: 7px;
		top:0;
		right: -15px;
	}
	a{
		color: @main-color;
		&:hover{
			text-decoration: none;
		}
	}
	&--home{
		background: url('../images/sprite1.png') 0 -85px no-repeat;
		width: 17px;
		height: 17px;
		position: relative;
		top: 2px;
		a{
			width: 100%;
			height: 100%;
			display: inline-block;
		}
		&::after{
			top:2px!important;
		}
	}
}


/* ==========================================================================
   Catalog - level1
   ========================================================================== */

.category{
	height: 242px;
	width: 100%;
	border-radius: 20px;
	border: 2px solid @light-gray;
	overflow: hidden;
	position: relative;
	margin-bottom: 25px;
	&:hover{
		border: 2px solid @bright-blue;
	}
}
.category__img{
	width: 300px;
	height: 100%;
	overflow: hidden;
	text-align: left;
	margin: 0;
	img{
		width: 100%;
	}
}
.category__desc{
	position: absolute;
	top:0;
	left: 300px;
	padding: 20px 20px 10px;
}
.category__desc-text{
	.font-size(16);
	.line-height(20);
}
.category__desc-items{
	.resetul;
	margin: 15px 0;
}
.category__desc-item{
	padding-left: 28px;
	color: #7b9298;
	font-weight: 600;
	position: relative;
	.line-height(20); 
	&::before{
		.pseudo;
		background-image: url('../images/sprite1.png');
		background-repeat: no-repeat;
		width: 17px;
		height: 20px;
		left:0;
	}
	&--quality&::before{
			background-position: -31px -87px;
	}
	&--bestprice&::before{
			background-position: -56px -87px;
	}
	&--lifecycle&::before{
			background-position: -78px -87px;
	}
}

/* ==========================================================================
   Catalog - level2
   ========================================================================== */

.catalog-lev2__flex-cont{
	margin: 15px 0 30px;
	display: -webkit-box;
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: flex-start;
}
.product{
	height: 400px;
	width: 300px;
	border-radius: 15px;
	border: 2px solid @light-gray;
	overflow: hidden;
	position: relative;
	margin-bottom: 25px;
	margin-right: 10px;
	&:hover{
		border: 2px solid @bright-blue;
	}
}
.product__link{
		display: table;
		text-align: center;
		width: 100%;
}
.product__img{
	margin: 0;
	text-align: center;
	height: 235px;
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
	width: 300px;
}
.product img{
	max-height: 100%;
	max-width: 100%;
}
.product__desc{
	padding: 20px 15px 0;
}
.product__desc{
	p{
		color: @main-color;
	}
	.btn--blue{
		width: 105px;
		margin: 0 auto;
	}
}
.catalog-objects{
	position: relative;
	.objects__pagination{
		margin: 0;
		position: absolute;
		top: 0;
		right: 0;
	}
}
.no-flexbox{
	.product{
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
	}
}

/* ==========================================================================
   Catalog - card
   ========================================================================== */

.card__slider-fullview{
	width: 490px;
	height: 350px;
	border-radius: 15px;
	overflow: hidden;
	border: 1px solid @gray;
}
.gallery{
	.resetul;
	li{
		width: 100%;
		height: 350px;
		display: table;
	}
}
.gallery__img{
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	margin: 0;
	a{
		cursor: default;
	}
	img{
		max-width: 100%;
		max-height: 100%;
	}
}
.card__slider-thumbs{
	width: 375px;
	height: 95px;
	margin: 15px auto 0;
	overflow: hidden;
}
.gallery__thumbs{
	.resetul;
	li{
		display: inline-block;
		width: 112px;
		height: 92px;
		border-radius: 15px;
		border: 2px solid @light-gray;
		cursor: pointer;
		overflow: hidden;
		margin-right: 10px;
		&.selected{
			border: 2px solid @bright-blue;
		}
		img{
			width: 100%;
			max-height: 100%;
		}

	}
}
.gallery__thumbs-img{
	margin:0;
	text-align: center;
	display: table;
	width: 100%;
	height: 100%;		
	a{
		display: table-cell;
		vertical-align: middle;
	}
}
.card__pagination{
	position: relative;
	span{
		background-image: url('../images/sprite1.png');
		background-repeat: no-repeat;
		width: 40px;
		height: 35px;
		display: inline-block;
		cursor: pointer;
		position: absolute;
	}
	.objects-prev, .objects-next{
		top: 30%;
	}
}
.card__slider{
	width: 490px;
	position: relative;
}
.card__desc{
	width: 300px;
	.btn{
		display: inline-block;
	}
}
.card__flex-cont{
	display: -webkit-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}
.no-flexbox{
	.card__slider{
		float: left;
	}
	.card__desc{
		float: right;
	}
	.tabs__table{
		display: inline-block;
		vertical-align: top;
		&:last-child{
			margin-right: 0;
		}
	}
}
.card__desc-header{
	.font-size(24);
	font-weight: 600;
}
.card__desc{
	p{
		color: @main-color;
		.font-size(14);
	}
}
.card__desc-price{
	background-color: @gold;
	padding: 15px;
	border-radius: 15px;
}
.card__desc-price-text{
	display: block;
	.font-size(18);
	.line-height(26);
	font-weight: 700;
	&--smaller{
		.font-size(16);
		font-weight: 600;
	}
	&--dashed{
		border-bottom: 1px dashed @main-color;
		text-decoration: none;
		color: @main-color;
		&:hover{
			color: @main-color;
			border-bottom: none;
		}
	}
	.rub:after{
		font-weight: 600;
		.font-size(16);
	}
}
.card__desc-where{
	padding-left: 20px;
	margin: 25px 0 20px;
	display: block;
	text-decoration: none;
	.font-size(16);
	font-weight: 600;
	position: relative;
	&::before{
		.pseudo;
		background: url('../images/sprite1.png') -68px -114px no-repeat;
		width: 15px;
		height: 18px;
		left:0;
	}
	&:hover{
		color: @blue;
	}
	span{
		border-bottom: 1px dashed @blue;
		&:hover{
			border-bottom:none;
		}
	}
}

.tabs{
	margin: 50px 0 35px;
	border: 1px solid @gray;
	border-radius: 5px;
	overflow: hidden;
}
.tabs__table-header{
	font-weight: 700;
	margin-bottom: 10px;
	display: inline-block;
	.font-size(14);
	padding-left: 10px;
}
.tabs__panel{
	padding: 30px 30px 45px;
}
.tabs__tables-flex-cont{
	display: -webkit-box;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}
.tabs__table{
	width: 340px;
	margin-right: 100px;
}
.tabs__menu{
	.resetul;
	border-bottom: 1px solid @gray;
	li{
		display: inline-block;
		padding: 10px 20px;
		cursor: pointer;
		position: relative;
		background: #ffffff;
		span{
			color: @blue;
			border-bottom: 1px dashed @blue;
			font-weight: 600;
			.font-size(16);
		}
		&.current{
			cursor: default;
			span{
				color: @main-color;
				border-bottom: none;
			}
			&:after, &:before {
				top: 100%;
				left: 50%;
				border: solid transparent;
				.pseudo;
				height: 0;
				width: 0;
				pointer-events: none;
			}
			&::after{
				border-color: rgba(255, 255, 255, 0);
				border-top-color: #ffffff;
				border-width: 7px;
				margin-left: -7px;
			}
			&::before{
				border-color: rgba(130, 133, 140, 0);
				border-top-color: @gray;
				border-width: 8px;
				margin-left: -8px;
			}
		}
	}
}

.toemail-block{
	.btn--blue{
		display: inline-block;
	}
	.custom-text{
		width: 245px;
		margin-right: 10px;
		height: 33px;
	}
}
.toemail{
	background: url(../images/toemail.png) no-repeat;
	display: inline-block;
	padding-left: 35px;
	font-family: 'Open Sans';
	font-size: 14px;
	color: #13566f;
	line-height: 16px;
	margin-right: 10px;
}

.print-this{
	background: url(../images/print.png) no-repeat;
	display: inline-block;
	padding-left: 35px;
	color: #00b5d8;
	height: 26px;
	margin: 15px 0 50px;
	text-decoration:underline;
	.font-size(14);
}

.component{
	display: -webkit-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 75px 0;
	.card__desc-where{
		.font-size(14);
		display: inline-block;
		margin-top: 10px;
	}
	.btn--blue{
		display: inline-block;
		margin-left: 20px;
	}
}
.no-flexbox{
	.component__pic, .component__info, .component__price{
		float: left;
		margin-right: 20px;
	}
	.component__price{
		margin-right: 0;
	}
}
.component__pic{
	display: table;
	width: 250px;
	height: 230px;
}
.component__img{
	margin: 0;
	text-align: center;
	border: 1px solid @gray;
	border-radius: 15px;
	background-color: @light-gray;
	display: table-cell;
	vertical-align: middle;
	img{
		max-height: 100%;
		max-width: 100%;
	}
}
.component__info{
	width: 342px;
}
.component__header{
	.font-size(24);
	font-weight: 600;
	margin-bottom: 30px;
	display: block;
	white-space: nowrap;
}
.component__price{
	width: 300px;
	margin-top: 45px;
}
.card__is{
	display: block;
	margin-top: 15px;
	padding-left: 20px;
	position: relative;
	&::before{
		.pseudo;
		background-image: url('../images/sprite1.png');
		background-repeat: no-repeat;
		width: 18px;
		height: 18px;
		left:0;
	}
	&--yes&::before{
		background-position: -104px -88px;
	}
	&--no&::before{
		background-position: -104px -113px;
	}
}
.product__desc-price{
	display: block;
	margin-top: 35px;
	.font-size(15);
	font-weight: 700;
	.rub::after{
		font-weight: 600;
	}
}
.product__desc-dealerprice{
	.font-size(15);
	font-weight: 600;
	.line-height(20);
	&--dashed{
		color: @blue;
		text-decoration: none;
		border-bottom: 1px dashed @blue;
		&:hover{
			color: @blue;
		}
	}
}

/* ==========================================================================
   Price-list
   ========================================================================== */

.price-list{
	.custom-table{
		td:nth-child(1){
			width:290px;
		}
		td:nth-child(2){
			width:530px;
			padding-right: 60px;
		}
		td:nth-child(3){
			width:120px;
		}
	}
}
.price-list__desc{
	margin:0;
	.font-size(12);
}
.price-list__section{
	font-weight: 700;
	margin-left: 12px;
	display: inline-block;
}
.price-list__preview{
	display: none;
	width: 105px;
	height: 97px;
	position: absolute;
	border-radius: 20px;
	border: 2px solid @bright-blue;
	background: @light-gray;
	left: 115%;
	top: -40px;
	z-index: 10;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
	&::before{
		.pseudo;
		right: 100%;
		top: 50%;
		border: solid transparent;
		height: 0;
		width: 0;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-right-color: @bright-blue;
		border-width: 10px;
		margin-top: -10px;
	}
}
.price-list__prod{
	.font-size(14);
	margin-left: 30px;
	display: inline-block;
	position: relative;
	&:hover {
		.price-list__preview{
			display: block;
			overflow:hidden;
		}
	}
}
.price-list__align{
	display: table;
	width: 90%;
	height: 100%;
	margin: 0 auto;
}
.price-list__img{
	margin: 0;
	display: table-cell;
	vertical-align: middle;
	img{
		max-height: 100%;
		width: 95px;
	}
}

/* ==========================================================================
   Contacts
   ========================================================================== */

.send-form{
	width: 482px;
	text-align: right;
	.custom-text{
		width: 100%;
		margin-bottom: 15px;
	}
	.custom-textarea{
		width: 100%;
		margin-bottom: 15px;
		height: 110px;
	}
	.btn{
		display: inline;
	}
	a{
		margin-right: 120px;
		.font-size(16);
	}
}
.map{
	width: 100%;
	height: 530px;
	margin: 35px 0;
}
.contacts__items{
	.resetul;
	margin-bottom: 20px;
	display: none;
	&--active{
		display: block;
	}
}
.contacts__item{
	padding-left: 30px;
	.line-height(28);
	.font-size(16);
	position: relative;
	&::before{
		.pseudo;
		background-image: url('../images/sprite1.png');
		background-repeat: no-repeat;
		width: 19px;
		height: 21px;
		left:0;
	}
	&--addr&::before{
		background-position: -84px -111px;
	}
	&--phone&::before{
		background-position: -46px -144px;
		top: 2px;
	}
	&--email&::before{
		background-position: -88px -137px;
	}
	&--scheme&::before{
		background-position: -65px -143px;
		top: 3px;
	}
}
.contacts__groups{
	.resetul;
	margin: 30px 0 37px;
	position: relative;
}
.contacts__group{
	.font-size(24);
	font-weight: 600;
	display: inline-block;
	color: @blue;
	cursor: pointer;
	padding: 10px 15px;
	position: relative;
	span{
		border-bottom: 1px dashed @blue;
	}
	&--active{
		background-color: @blue;
		color: #fff;
		border-radius: 20px;
		position: relative;
		span{
			border-bottom: none;
			z-index: 6;
			position: relative;
		}
	}
}
.contacts__choose{
	position: absolute;
	width: 220px;
	.font-size(14);
	font-weight: 600;
	border: 1px solid @gray;
	border-left: none;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	display: inline;
	padding: 9px 75px 9px 30px;
	cursor: pointer;
	z-index: 5;
	color: @main-color;
	top:0;
	right: 410px;
	&::after{
		.pseudo;
		width:14px;
		height: 12px;
		right:9px;
		top:24%;
		background: url('../images/sprite1.png') -112px -141px no-repeat;
	}
}
.contacts__choose-items{
	display: none;
	.resetul;
	position: absolute;
	padding: 20px 15px 15px;
	height: 200px;
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
	top: 0;
	z-index: 15;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap:wrap;
	width: 300px;
	right: 310px;
	&.display{
		display: -webkit-box;
		display: inline-flex;
	}
}
.contacts__choose-item{
	.font-size(14);
	font-weight: 600;
	color: @main-color;
	display: block;
	text-decoration: underline;
	margin: 0 20px 10px 0;
	width: 125px;
	cursor: pointer;
	&:hover{
		color: @blue;
	}
}
.contacts-menu{
	position: relative;
}


/* ==========================================================================
   Modal Windows
   ========================================================================== */

.modal{
	padding: 20px;
	.custom-text{
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}
	.btn{
		float: right;
		margin-top: 20px;
	}
}

.modal__header{
	.font-size(30);
	font-weight: 300;
	margin: 5px 0 25px 5px;
	display: block;
}
.modal__comment{
	.font-size(14);
	position: relative;
	top: 30px;
	left: 5px;
}
.recall .modal{
	width: 530px;
	
}
.recall__result{
	background-position: 50% 10px;
	padding-top: 95px;
	margin-bottom: 20px;
}

.order-form{
	textarea{
		width: 100%;
		height: 90px;
	}
}
.spinner-block{
	background-color: #dfdfdf;
	height: 40px;
	width: 100%;
	border-radius: 20px;
	margin-bottom: 10px;
	padding: 0 16px;
}
.custom-text.spinner-input{
	width: 55px;
	height: 35px;
	display: inline-block;
	position: relative;
	left: 32px;
}
#prod{
	.font-size(14);
	position: relative;
	top: 3px;
}
/* --- */
.custom-spinner {
	width: 120px;
	position: relative;
	display: inline-block;
	top: 3px;
	margin-left: 80px;
}
.custom-spinner .custom-text {
	text-align: center;
	margin: 0;
	box-shadow: none;
	.font-size(14);
}
.custom-spinner .custom-text:disabled{
	background-color: #F6F9FA;
	color:#B5B5B5;
}
.custom-spinner-up,
.custom-spinner-down {
	display: block; 
	width: 20px;
	height: 20px;
	position: absolute;
	background: url('../images/sprite1.png') no-repeat;
	text-indent: -9999px;
	border: none;
}

.custom-spinner-up {
	top: 7px;
	right: 0;
	background-position: -80px -170px;
}
button.custom-spinner-up[disabled]{
  cursor: pointer;
}
.custom-spinner-down {
	left: 0;
	background-position: -53px -170px;
	top: 7px;
}


.dealerprice .modal{
	width: 540px;
}
.became{
	.custom-textarea{
		width: 100%;
	}
	.place_holder {
		color:@main-color;
		.font-size(14);
		font-style: normal;
		left:15px;
	}
	.place_holder span {
		color: red;
	}

}

.maps{
	margin-bottom: -290px;
	.contacts__items{
		display: block;
	}
	.modal{
		padding: 0;
	}
}
.maps__map{
	width: 650px;
	height: 100%;
	height: 290px;
	float: left;
}
.maps__addr{
	margin-left: 665px;
}
.maps__addr-items, .maps__contacts-items{
	.resetul;
}
.maps__addr-items{
	padding: 35px 0 0 0;
	color: @blue;
	font-weight: 600;
	.font-size(14);
	
}
.maps__contacts-items{
	display: none;
	margin: 5px 0;
}
.maps__contacts-item{
	.font-size(12);
}
.maps__addr-item{
	cursor: pointer;
	margin-bottom: 7px;
	&.maps__addr-item--active{
		padding: 10px 0 10px 10px;
		color: #fff;
		background-color: @blue;
		border-radius: 15px;
		margin: 7px 0;
		.maps__contacts-items{
			display: block;
		}
	}
}

.printimg{
	display: none;
}
